# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks
    output primary
    tray_output primary
    tray_padding 2
}
