# Set volume using the keyboard
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 && $refresh_i3status && pamixer --get-volume-human >> ~/volume.log
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 && $refresh_i3status && pamixer --get-volume-human >> ~/volume.log
bindsym XF86AudioMute exec --no-startup-id pamixer -t && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Set brightness using the keyboard
# bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
# bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

bindsym XF86KbdBrightnessUp exec brightnessctl set 5%+
bindsym XF86KbdBrightnessDown exec brightnessctl set 5%-

# bindsym XF86MonBrightnessUp exec xbacklight -inc 5
# bindsym XF86MonBrightnessDown exec xbacklight -dec 5 
